<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button{
      background-color: aquamarine;
      border-radius: 2px;
      border: 2px solid black;
      width: 300px;
      height: 60px;
      text-align: center;
      font-size: 45px;
      font-weight: bold;
    }
    button:hover{
      background-color: aquamarine;
      border-radius: 2px;
      border: 2px solid black;
      width: 350px;
      height: 65px;
      text-align: center;
      font-size: 45px;
      font-weight: bold;
      transition: cubic-bezier(0.95, 0.05, 0.795, 0.035);
    }
  </style>
</head>
<body>
  <button>Hover Me</button>
  
</body>
</html>