

.open-sans-normal{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.secondary-bcg{
    background-color: #f8ece4;
}
.text-primary{
    color: #FD6E0A;

}
.dark-2{
    color: #474747;
}
.btn-primary{
    background-color: #FD6E0A;
    color: white;
    padding: 18px 35px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-desk{
    font-size:18px ;
    color: #757575;

}
.header{
    background-image: url(../images/developer.png),url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    margin-left: 20px;
   
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 100px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
   margin-right: 50px;
   

}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
}
/* banner  */
.banner{
    display:flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-er-greeting{
    font-size: 45px;
    font-weight: 600px;
}
.banner-content{
    max-width: 580px;
}
.banner-title{
    font-size: 85px;
    font: weight 800px;;
}
.banner-er-pic{
    width: 580px;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}

.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}
.setion-item{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.item-des{
    font-weight: bold;
}